<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="1050.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.weather_app.Controller">
   <children>
      <ImageView fitHeight="629.0" fitWidth="1007.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/clouds-2329680_1280.jpg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="35.0">
               <children>
                  <TextField fx:id="citySearch" prefHeight="25.0" prefWidth="160.0" promptText="Enter your city">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#onButtonSearchClick" prefHeight="14.0" prefWidth="23.0">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="530.0" prefWidth="1050.0">
               <children>
                  <VBox prefHeight="530.0" prefWidth="525.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="178.0" prefWidth="526.0">
                           <children>
                              <ImageView fx:id="iconWeather" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/clear.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="178.0" prefWidth="178.0">
                                 <children>
                                    <Label fx:id="cityLabel" prefHeight="35.0" prefWidth="181.0" text="City">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="temperatureLabel" contentDisplay="CENTER" prefHeight="69.0" prefWidth="100.0" text="temperature" textAlignment="CENTER">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="515.0" text="Description" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="74.0" prefWidth="190.0">
                                 <children>
                                    <ImageView fitHeight="59.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/humidity.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label fx:id="humidityLabel" text="53%">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="106.0" text="Humidity">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="333.0">
                                 <children>
                                    <ImageView fitHeight="59.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/wind.png" />
                                       </image>
                                    </ImageView>
                                    <Label fx:id="windSpeedLabel" prefHeight="54.0" prefWidth="176.0" text="5.66 km/h">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label text="Wind Speed">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="TableWeather" prefHeight="200.0" prefWidth="520.0">
                    <columns>
                      <TableColumn fx:id="weatherColumn" prefWidth="130.0" text="Weather" />
                      <TableColumn fx:id="timeColumn" prefWidth="130.0" text="Time" />
                        <TableColumn fx:id="temperatureMinColumn" prefWidth="130.0" text="TemperatureMin" />
                        <TableColumn fx:id="temperatureMaxColumn" prefWidth="140.80007934570312" text="TemperatureMax" />
                    </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
